{
  "name": "api-v2",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.17",
    "@langchain/community": "^0.3.40",
    "@langchain/core": "^0.3.44",
    "@langchain/langgraph": "^0.2.63",
    "@langchain/openai": "^0.5.5",
    "@t3-oss/env-core": "^0.12.0",
    "chromadb": "^2.2.0",
    "chromadb-default-embed": "^2.14.0",
    "hono": "^4.7.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
