{
	"$schema": "https://turbo.build/schema.json",
	"ui": "stream",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULTS$", ".env*"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"persistent": true,
			"cache": false,
			"inputs": ["$TURBO_DEFAULTS$", ".env*"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^build"]
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		}
	}
}
